"""
Created on Sat Mar 31 00:01:09 2018

@author: Jerry
"""


def roman_conv (number):
    Conversion = [[1000, 'M'], [900, 'CM'], [500, 'D'], [400, 'CD'],
            [ 100, 'C'], [ 90, 'XC'], [ 50, 'L'], [ 40, 'XL'],
            [  10, 'X'], [  9, 'IX'], [  5, 'V'], [  4, 'IV'],
            [   1, 'I']]
    answer = ''
    for integer, roman in Conversion:
        answer += roman * int(number/integer)
        number %= integer
    return answer



x = int(input ('Enter a number  :'))
print ('The number ' + str(x) + ' in roman is written as : ' + roman_conv(x))
